---
apiVersion: v1
kind: Service
metadata:
  name: k8s-readiness-liveness-probes
spec:
  selector:
    app: k8s-readiness-liveness-probes
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
